# .netmagistrfinal

./: HelpDeskIgnatov.csproj  HelpDeskIgnatov.sln  Note.txt  Program.cs  Startup.cs  UserStore.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20200529212138_FirstMigration.Designer.cs  20200529212138_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Enums/: RequestPriority.cs  RequestStatus.cs
Models/: Activ.cs  Category.cs  Department.cs  ErrorViewModel.cs  Lifecycle.cs  LogViewModel.cs  Request.cs  Role.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
